
> app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 68 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-BsdSfnjh.css  [39m[1m[2m231.79 kB[22m[1m[22m[2m Γöé gzip:  31.13 kB[22m
[2mdist/[22m[36massets/index-hV81txVM.js   [39m[1m[2m392.74 kB[22m[1m[22m[2m Γöé gzip: 118.53 kB[22m
[32mΓ£ô built in 3.53s[39m
